Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 20.19.15.4331]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     1112 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0 ATOC=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\harry\Desktop\CharlieAndTheSlaughterFactory_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\harry\Desktop\CharlieAndTheSlaughterFactory_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\harry\Desktop\CharlieAndTheSlaughterFactory_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\harry\Desktop\CharlieAndTheSlaughterFactory_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\harry\Desktop\CharlieAndTheSlaughterFactory_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\harry\Desktop\CharlieAndTheSlaughterFactory_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\harry\Desktop\CharlieAndTheSlaughterFactory_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\harry\Desktop\CharlieAndTheSlaughterFactory_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\harry\Desktop\CharlieAndTheSlaughterFactory_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\harry\Desktop\CharlieAndTheSlaughterFactory_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\harry\Desktop\CharlieAndTheSlaughterFactory_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\harry\Desktop\CharlieAndTheSlaughterFactory_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.109 seconds
Platform assembly: C:\Users\harry\Desktop\CharlieAndTheSlaughterFactory_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\harry\Desktop\CharlieAndTheSlaughterFactory_Data\Managed\System.dll (this message is harmless)
desktop: 2160x1440 59Hz; virtual: 2160x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.908541 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 19.418074 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 373.
Total: 1.092056 ms (FindLiveObjects: 0.086214 ms CreateObjectMapping: 0.105100 ms MarkObjects: 0.876108 ms  DeleteObjects: 0.022169 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.652042 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 234.
Total: 11.423482 ms (FindLiveObjects: 0.050907 ms CreateObjectMapping: 0.040644 ms MarkObjects: 0.338291 ms  DeleteObjects: 10.991997 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.006662 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 234.
Total: 0.578871 ms (FindLiveObjects: 0.048855 ms CreateObjectMapping: 0.037770 ms MarkObjects: 0.470076 ms  DeleteObjects: 0.020527 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.492656 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 234.
Total: 0.300931 ms (FindLiveObjects: 0.033664 ms CreateObjectMapping: 0.025453 ms MarkObjects: 0.229496 ms  DeleteObjects: 0.011495 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.703267 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 234.
Total: 0.409726 ms (FindLiveObjects: 0.032433 ms CreateObjectMapping: 0.027917 ms MarkObjects: 0.333364 ms  DeleteObjects: 0.014779 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.014052 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 234.
Total: 0.509899 ms (FindLiveObjects: 0.044749 ms CreateObjectMapping: 0.044339 ms MarkObjects: 0.401515 ms  DeleteObjects: 0.018064 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.104783 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 234.
Total: 0.561628 ms (FindLiveObjects: 0.040233 ms CreateObjectMapping: 0.040644 ms MarkObjects: 0.458581 ms  DeleteObjects: 0.020937 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.012410 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 234.
Total: 0.518931 ms (FindLiveObjects: 0.041875 ms CreateObjectMapping: 0.044339 ms MarkObjects: 0.411368 ms  DeleteObjects: 0.019295 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.202082 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 234.
Total: 0.619926 ms (FindLiveObjects: 0.039412 ms CreateObjectMapping: 0.041875 ms MarkObjects: 0.514005 ms  DeleteObjects: 0.022990 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.445443 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 371.
Total: 0.476645 ms (FindLiveObjects: 0.045570 ms CreateObjectMapping: 0.038180 ms MarkObjects: 0.370724 ms  DeleteObjects: 0.021348 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.677496 ms

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 0.768955 ms (FindLiveObjects: 0.044339 ms CreateObjectMapping: 0.047623 ms MarkObjects: 0.500867 ms  DeleteObjects: 0.174893 ms)

The referenced script on this Behaviour (Game Object 'death') is missing!
 
(Filename:  Line: 1656)

The referenced script on this Behaviour (Game Object 'Exit_door') is missing!
 
(Filename:  Line: 1656)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.701215 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 646.
Total: 5.242280 ms (FindLiveObjects: 0.067740 ms CreateObjectMapping: 0.043518 ms MarkObjects: 0.413831 ms  DeleteObjects: 4.716369 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.672181 ms

Unloading 102 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 1.818725 ms (FindLiveObjects: 0.048034 ms CreateObjectMapping: 0.055834 ms MarkObjects: 1.323194 ms  DeleteObjects: 0.389609 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.934499 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 270.
Total: 0.704909 ms (FindLiveObjects: 0.064455 ms CreateObjectMapping: 0.043107 ms MarkObjects: 0.575587 ms  DeleteObjects: 0.020527 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.598988 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 276.
Total: 0.359229 ms (FindLiveObjects: 0.031612 ms CreateObjectMapping: 0.021759 ms MarkObjects: 0.296415 ms  DeleteObjects: 0.008621 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 20e8 -> priority: 1 
