<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SawAudio.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="80" Column="38" />
      <File FileName="Assets\Scripts\FallingObject.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="26" Column="37" />
      <File FileName="Assets\Scripts\SawAudio.cs" Line="33" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>