<Properties StartupItem="Charlie and the Slaughter Factory.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GetCollectableCount.cs">
    <Files>
      <File FileName="Assets\Scripts\Pendulum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\GetCollectableCount.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>