<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChickenCountAchievement.cs">
    <Files>
      <File FileName="Assets\Scripts\Pendulum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\User.cs" Line="64" Column="29" />
      <File FileName="Assets\Scripts\SwitchSceneScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Achievement.cs" Line="79" Column="8" />
      <File FileName="Assets\Scripts\AchievementManager.cs" Line="94" Column="7" />
      <File FileName="Assets\Scripts\ChickenCountAchievement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>