<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AchievementButton.cs">
    <Files>
      <File FileName="Assets/Scripts/User.cs" Line="7" Column="10" />
      <File FileName="Assets/Scripts/Leaderboard.cs" Line="25" Column="17" />
      <File FileName="Assets/Scripts/Achievement.cs" Line="5" Column="18" />
      <File FileName="Assets/Scripts/AchievementManager.cs" Line="30" Column="135" />
      <File FileName="Assets/Scripts/AchievementButton.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>