<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChooseGame.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChooseGame.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\SwitchSceneScript.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\DisplayUserData.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\Achievement.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\UpdateUserData.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>