<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio.cs">
    <Files>
      <File FileName="Assets\Scripts\Pendulum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio.cs" Line="22" Column="85" />
      <File FileName="Assets\Scripts\FallingObjectAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="347" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>