<Properties StartupItem="Charlie and the Slaughter Factory.CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpdateUserData.cs">
    <Files>
      <File FileName="Assets/Scripts/Achievement.cs" Line="87" Column="28" />
      <File FileName="Assets/Scripts/User.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/UpdateUserData.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Leaderboard.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/AchievementManager.cs" Line="26" Column="25" NotebookId="1" />
      <File FileName="Assets/Scripts/GetCollectableCount.cs" Line="19" Column="10" NotebookId="1" />
      <File FileName="Assets/Scripts/CalculateAndDisplayScore.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>