<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Objects\Editor\NewEditorTest.cs">
    <Files>
      <File FileName="Assets\Scripts\CrusherMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Conveyor.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\GameController.cs" Line="15" Column="7" />
      <File FileName="Assets\Prefabs\Objects\Editor\NewEditorTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>