<Properties StartupItem="Charlie and the Slaughter Factory.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FallingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="80" Column="38" />
      <File FileName="Assets\Scripts\FallingObject.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="26" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>