<Properties StartupItem="Charlie and the Slaughter Factory.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollectableSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\CrusherMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Conveyor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectableSpawn.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>